## Docker commands used to build the application 
# Note: the local directory needed to be explicitly specified in a VM 
docker build $PWD -t shriharivasudevan/techtrends:latest

## Docker commands used to run the application
docker run --rm -d --name techtrends -p 7111:3111 shriharivasudevan/techtrends:latest

## Docker commands used to get the application logs
docker logs techtrends -f

## Logs from the container running the TechTrends application
# Note: the logs will be duplicated as each log will occur in both stdout and stderr

docker logs techtrends -f
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug:06/Feb/2022, 14:24:00,  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)

INFO:werkzeug:06/Feb/2022, 14:24:00,  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)

INFO:werkzeug:06/Feb/2022, 14:24:52, 192.168.56.1 - - [06/Feb/2022 14:24:52] "GET / HTTP/1.1" 200 -

INFO:werkzeug:06/Feb/2022, 14:24:52, 192.168.56.1 - - [06/Feb/2022 14:24:52] "GET / HTTP/1.1" 200 -

INFO:app:06/Feb/2022, 14:25:13, "About TechTrends" page retrieved!

INFO:app:06/Feb/2022, 14:25:13, "About TechTrends" page retrieved!

INFO:werkzeug:06/Feb/2022, 14:25:13, 192.168.56.1 - - [06/Feb/2022 14:25:13] "GET /about HTTP/1.1" 200 -

INFO:werkzeug:06/Feb/2022, 14:25:13, 192.168.56.1 - - [06/Feb/2022 14:25:13] "GET /about HTTP/1.1" 200 -

INFO:app:06/Feb/2022, 14:25:28, Article "2020 CNCF Annual Report" retrieved!

INFO:app:06/Feb/2022, 14:25:28, Article "2020 CNCF Annual Report" retrieved!

INFO:werkzeug:06/Feb/2022, 14:25:28, 192.168.56.1 - - [06/Feb/2022 14:25:28] "GET /1 HTTP/1.1" 200 -

INFO:werkzeug:06/Feb/2022, 14:25:28, 192.168.56.1 - - [06/Feb/2022 14:25:28] "GET /1 HTTP/1.1" 200 -

INFO:app:06/Feb/2022, 14:26:00, An article with ID 10 does not exist

INFO:app:06/Feb/2022, 14:26:00, An article with ID 10 does not exist

INFO:werkzeug:06/Feb/2022, 14:26:00, 192.168.56.1 - - [06/Feb/2022 14:26:00] "GET /10 HTTP/1.1" 404 -

INFO:werkzeug:06/Feb/2022, 14:26:00, 192.168.56.1 - - [06/Feb/2022 14:26:00] "GET /10 HTTP/1.1" 404 -

INFO:werkzeug:06/Feb/2022, 14:26:11, 192.168.56.1 - - [06/Feb/2022 14:26:11] "GET /metrics HTTP/1.1" 200 -

INFO:werkzeug:06/Feb/2022, 14:26:11, 192.168.56.1 - - [06/Feb/2022 14:26:11] "GET /metrics HTTP/1.1" 200 -
 
